ALGORITHM WordTest
VAR
sentence : STRING ;
Voyelle = 0 : INTEGER ;
Word = 1 : INTEGER ;
longueur = 1 ;
BEGIN
    var i= 0 ;
    WHILE (sentence[i]!= ".") DO
       IF if(ToUpper (sentence[i]) in ["A","E","I","O","U","Y"]) THEN{
             Voyelle:= Voyelle + 1;
            i++;
       }
        ELSE_IF (sentence[i]==" "){
            Word := Word + 1;
            i++;
        }
            
        END_IF
        longueur := longueur + i; 
    END_WHILE
            write ("Le nombre de mot est," Word);
            write ("Le nombre de voyelle est," voyelle);
            write ("Le nombre de caractère est," longueur);
            
END
